<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Pirman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            width: 100%;
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
            text-align: center;
        }
        .col {
            flex: 1;
            margin-top: 2%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .col img {
            max-width: 100%;
            max-height: 270px;
        }
        .col h2 {
            margin-top: 0;
        }
        @media (max-width: 768px) {
            .col {
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Rugowoks+++</h1>
        </div>
        <div class="row">
            <div class="col">
                <img src="alip1.jpeg" alt="Alip 14">
                <h2>Alip Empat Belas</h2>
                <p>Ini Adalah Sepesies Hewan Yang Terancam Punah.</p>
            </div>
            <div class="col">
                <img src="Amay2.jpeg" alt="Amay Merecet">>
                <h2>Amay Wok Wok</h2>
                <p>Hwan Langka Yang Hidup Didalam Tanah.</p>
            </div>
            <div class="col">
                <img src="joker.jpeg" alt="Pirman">
                <h2>?</h2>
                <p>Ga Tau Ini Spesies Apa</p>
            </div>
        </div>
    </div>
</body>
</html>